version: 2 # use CircleCI 2.0
jobs: # basic units of work in a run
  build: # runs not using Workflows must have a `build` job as entry point
    docker: # run the steps with Docker
      # CircleCI Go images available at: https://hub.docker.com/r/circleci/golang/
      - image: circleci/golang:1.17
      # CircleCI PostgreSQL images available at: https://hub.docker.com/r/circleci/postgres/
      - image: circleci/postgres:9.7-alpine
        environment: # environment variables for primary container
          POSTGRES_USER: circleci-demo-go
          POSTGRES_DB: circle_test

    docker-known-outgoing-ip:
      known_outgoing_ip: true
      docker:
        - image: curlimages/curl
      steps:
        - run: ip route show
        - run: curl -s http://whatismyip.akamai.com
workflows:
  version: 2
  build-workflow:
    jobs:
      - build
